{
	"java.project.sourcePaths": [
		"src"
	],
	"java.project.outputPath": "bin",
	"java.project.referencedLibraries": [
		"lib/**/*.jar",
		"/Users/fosternicodin/Desktop/ProgressPilotFrontEnd/ProgressPilotFrontEnd/lib/javafx.base.jar",
		"/Users/fosternicodin/Desktop/ProgressPilotFrontEnd/ProgressPilotFrontEnd/lib/javafx.controls.jar",
		"/Users/fosternicodin/Desktop/ProgressPilotFrontEnd/ProgressPilotFrontEnd/lib/javafx.fxml.jar",
		"/Users/fosternicodin/Desktop/ProgressPilotFrontEnd/ProgressPilotFrontEnd/lib/javafx.graphics.jar",
		"/Users/fosternicodin/Desktop/ProgressPilotFrontEnd/ProgressPilotFrontEnd/lib/javafx.media.jar",
		"/Users/fosternicodin/Desktop/ProgressPilotFrontEnd/ProgressPilotFrontEnd/lib/javafx.swing.jar",
		"/Users/fosternicodin/Desktop/ProgressPilotFrontEnd/ProgressPilotFrontEnd/lib/javafx.web.jar",
		"/Users/fosternicodin/Desktop/ProgressPilotFrontEnd/ProgressPilotFrontEnd/lib/javafx-swt.ja"
	]
}
